//#define DEBUG

using System;
using System.Collections.Generic;
using System.Text;
using System.Collections.Specialized;
using System.Collections;
using System.Linq;
using System.Diagnostics;
using System.Security;
using System.Security.Permissions;
using System.IO;

namespace AllHailTheCollector
{
  class Program
  {

    HelperCode

    static void Main(string[] args)
    {
    Setup UI();
    GetChoice();
    Console.WriteLine();
    Console.WriteLine("DONE!");

    Console.ReadKey();
  }



  static void CompilerDirectives()
  {

    //Note the meaning of the DEBUG constant. It has nothing to do with running a Debug build, necessarily
    //But you can define the setting per build type (i.e. Usually do it for debug build, but not for release build)
    string IsDebugDefined = String.Empty;
    #if DEBUG
        IsDebugDefined="YES";
    #else
        IsDebugDefined="NO";
    #endif


    Console.WriteLine("Defined? {0}",IsDebugDefined);
    try
    {
      throw new System.UnauthorizedAccessException("Don't you even!");
    }
    catch (Exception ex)
    {
      Console.WriteLine("Don't do it, pal!");

    #if DEBUG
    Console.WriteLine("Message for developer(s):{0}",ex.ToString());
    #endif
    }

    ResetConsole("Define a Warning:");

    #if DEBUG
    #warning You're still in debug mode. Don't you want to deploy the release build probably?
    #endif



    }


    static void BuildTypes()