
  private static void AddSomeListeners()
  {
    //Set up additional TraceListener
    ConsoleTraceListener ConListener = new ConsoleTraceListener(false) { Name = "Your Console Listener"
    Trace.Listeners.Add(conListener);

    //If the text file is out there, get rid of it for demo purposes...
    if (File.Exists("DontTraceMeBro.txt")) File.Delete("DontTraceMeBro.txt);

    TextWriterTraceListener txtListener = new TextWriterTraceListener("DontTraceMeBro.txt"){Name="Yo
    Trace.Listeners.Add(txtListener);

    //Create the EventLog component first...
    string sourceName = "ILoveTheSmellOfTracerInTheMorning";
    if (!EventLog.SourceExists(sourceName)) EventLog.CreateEventSource(sourceName, "Application");
    EventLog eLog = new EventLog("Application", ".", sourceName);
    //

    EventLogTraceListener eventListener = new EventLogTraceListener(eLog) { Name = "Everybody's Event
    Trace.Listeners.Add(eventListener);
  }

  //TO DO: Change this to return VOID and write to the trace...
  //so that it works with other listeners. Duh.
  static void TraceWriterHelper(TraceLevel newLevel)
  {

    mySwitch.Level = newLevel;

    try
    {
      int x = 0;
      int y = 10;
      int z = y/x;
    }
    catch(Exception ex)
    {
      //No need to do anything if the switch is off
      //Error
      Trace.WriteLineIf(mySwitch.TraceError,string.Format("Error level: {0}",ex.Message));
      //Warning
      Trace.WriteLineIf(mySwitch.TraceWarning,string.Format("Warning level: {0}",ex.TargetSite));
      //Info
      Trace.WriteLineIf(mySwitch.TraceInfo,string.Format("Info level: {0}",ex.StackTrace));
      //Verbose
      Trace.WriteLineIf(mySwitch.TraceVerbose,string.Format("Verbose level: {0}",ex.ToString()));

      //Especially important when using TextWriterTraceListener.
      //Without Flush, object might get destroyed too quickly to write..
      Trace.Flush();
      Trace.Close();
    }
  }

  static void TraceWriterHelper(int traceLevelNumber)
  {


    TraceWriterHelper((TraceLevel)traceLevelNumber);
  }







  //Create a class level TraceSwitch
  static TraceSwitch mySwitch = new TraceSwitch("General", "Entire Applicaiton");

  //Run this on a "fresh" run through, so that the TraceLevel is not affected
  //by the other method..
  static void WorkingWithTraceSwitchesFromConfig()
  {
    AddSomeListeners();
    //Let's see what the setting is now...
    Console.WriteLine("Current Trace Level Setting: {0} ({1})", (int)mySwitch.Level, (TraceLevel)mySwitch.L

    ResetConsole("Let's write some Trace then...");

    //Pass the value from the config file...
    int valueFromConfig = (int)mySwitch.Level;
    TraceWriterHelper(valueFromConfig);

  }







App.config

<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=4.5"/>
  </startup>
 <system.diagnostics>
  <switches>

  <!-This switch controls general messages. In order to
    receive general trace messages change the value to the
    appropriate level. "1" gives error messages, "2" gives errors
    and warnings, "3" gives more detailed error information, and
    "4" gives verbose trace information->
  <add name="General" value="1"/>

  </switches>

 </system.diagnostics>
</configuration>