

  private static bool IsAbleToReadCounters()

  #region Performance Counter Methods
  private static PerformanceCounter avgReading;
  private static PerformanceCounter avgBase;

  private static bool SetupCategory()...
  {
    if (!PerformanceCounterCategory.Exists("DiagnosticsCategory"))
    {

      CounterCreationDataCollection perfcounterCollection = new CounterCreationDataCollection();

      CounterCreationData perfAvgCount = new CounterCreationData();

      perfAvgCount.CounterType = PerformanceCounterType.AverageCount64;
      perfAvgCount.CounterName = "avgSample";
      perfcounterCollection.Add(perfAvgCount);


      CounterCreationData perfCountBase = new CounterCreationData();

      perfCountBase.CounterType = PerformanceCounterType.AverageBase;
      perfCountBase.CounterName = "avgSampleBase";
      perfcounterCollection.Add(perfCountBase);

      PerformanceCounterCategory.Create("DiagnosticsCategory",
        "Demonstrates usage of the AverageCounter64 performance counter type.",
        PerformanceCounterCategoryType.SingleInstance, perfcounterCollection);

      return (true);
    }
    else
    {
      Console.WriteLine("Category exists - DiagnosticsCategory");
      return (false);
    }
  }

  private static void CreateCounters()
  {

    avgReading = new PerformanceCounter("DiagnosticsCategory",
    "avgSample",
    false);


    avgReading.RawValue = 0;
    avgBase.RawValue = 0;

  }

  private static void CollectSamples(ArrayList samples)
  {

    int val = rnd.Next(1,10);
    Console.Write(counter + "=" + val);

    avgReading.IncrementBy(val);

    avgBase.Increment();

    if((counter % 10) == 9)
    {
      ShowSampleInfo(avgReading.NextSample());
      samples.Add(avgReading.NextSample());
    }
    else
      Console.WriteLine();

    System.Threading.Thread.Sleep(10);
  }



  private static void CalculateResults(ArrayList samplesList)...



  private static Single ComputerACounter(CounterSample s0, CounterSample s1)...

  private static void ShowSampleInfo(CounterSample s)...
  #endregion