

  {

    MoneyInformation curr=new MoneyInformation('$',"US Dollars") {MoneyAcronym="USD"};
    BankAccount ba = new BankAccount(curr);

    string isLogger = (ba is ILogger) ? "BankAccount implements ILogger":"BankAccount does not implement
     ILogger";
    Console.WriteLine(isLogger);

    ba.LogName = "Application";
    ba.WriteLogEntry("Your application has run something!",EventLogEntryType.Information);


    ILogger explicitBA = ba;
    explicitBA.WriteLogEntry("This is through the interface",EntryType.Information);


    ((ILogger)ba).WriteLogEntry("This is cast through the interface",EntryType.Information);
    {



    }
  }



  public void WriteLogEntry(string entry, EventLogEntryType messageType)
  {

  try
  {
    if (EventSourceExists("FunWithTypes")==false)
    {
      EventLog.CreateEventSource("FunWithTypes".LogName);
    }
    EventLog.WriteEntry("FunWithTypes",
      entry,
      messageType);
    Console.WriteLine("WriteLogEntry (non-explicit version) wrote a Log Entry. Success!");
  }
  catch (Exception)
    {

      Console.WriteLine("WriteLogEntry (non-explicit version) attempted to write a Log Entry. Fail!");
    }


  }

  private bool EventSourceExists(string sourceName)
  {
    bool exists = false;
    try
    {
      if (EventLog.SourceExists("FunWithTypes"))
      {
        exists = true;
      }
      else
      {
        exists = false;
      }
    }
    catch (System.Security.SecurityException ex)
    {
      string message = ex.Message;


      #if DEBUG
      //LogToLocalTextFile(message)
      #endif
    }

    return exists;

  }

  public void CreateNote(string message)
  {
    Console.WriteLine("Non-explicit interface implementation. Satisfied requirements for being called " +
        "from objects of both ILogger and ICustomer (unfortunately?)");
  }
    

  private string _logName = "Application";
  public string LogName
  {
    get
    {
      return _logName;
    }
    set
    {
      _logName = value;
    }
  }

  void ICustomer.CreateNote(string message)
  {
    Console.WriteLine("Note written by a customer...");
  }

  string ILogger.LogName
  {
    get
    {
      return_logName;
    }
    set
    {
      _logName = value;
    }
  }

  void ILogger.WriteLogEntry(string entry,EntryType messageType)
  {
    Console.WriteLine("BankAccount has written a log entry...");
  }

  void ILogger.CreateNote(string message)
  {
    Console.WriteLine("Note written by the Bank...");
  }
}


System.Diagnostics.EventLogEntryType

Assembly System.kll, v4.0.0.0

using System;

namespace System.Diagnostics
{
  ...public enum EventLogEntryType
  {
    ...Error = 1,
    ...Warning = 2,
    ...Information = 4,
    ...SuccessAudit = 8,
    ...FailureAudit = 16,
  }
}