
  class AESEncryptor
  {

    public static byte[] EncryptStringToBytes_Aes(string plainText, byte[] Key, byte[] IV)
    {
      //Check arguments.
      if (plainText == null || plainText.Length <= 0)
        throw new ArgumentNullException("plainText");
      if (Key == null || Key.Length <= 0)
        throw new ArgumentNullException("Key");
      if (IV == null || IV.Length <= 0)
        throw new ArgumentNullException("Key");
      byte[] encrypted;


      using (AesCryptoServiceProvider aesAIg = new AesCryptoServiceProvider())
      {
        aesAIg.Key = Key;
        aesAIg.IV = IV;

        ICryptoTransform encryptor = aesAIg.CreateEncryptor(aesAIg.Key, aesAIg.IV);

        using (MemoryStream msEncrypt = new MemoryStream())
        {

          using (CryptoStream csEncrypt = new CryptoStream(msEncrypt, encryptor, 
            CryptoStreamMode.Write))
          {
            using (StreamWriter swEncrypt = new StreamWriter(csEncrypt))
              {

                //Write all data to the stream.
                swEncrypt.Write(plainText);
              }
              encrypted = msEncrypt.ToArray();
            }
          }
        }


        //Return the encrypted bytes from the memory stream.
        return encrypted;

    ]

    public static string DecryptStringFromBytes_Aes(byte[] cipherText, byte[] Key, byte[] IV)
    {
      if (cipherText == null || cipherText.Length <= 0)
        throw new ArgumentNullException("cipherText");
      if (Key == null || Key.Length <= 0)
        throw new ArgumentNullException("Key");
      if (IV == null || IV.Length <= 0)
        throw new ArgumentNullException("Key");
      byte[] encrypted;


      string plaintext = null;

      using (AesCryptoServiceProvider aesAIg = new AesCryptoServiceProvider())
      {
        aesAIg.Key = Key;
        aesAIg.IV = IV;

        ICryptoTransform decryptor = aesAIg.CreateDecryptor(aesAIg.Key, aesAIg.IV);

        using (MemoryStream msDecrypt = new MemoryStream(cipherText))
        {

          using (CryptoStream csDecrypt = new CryptoStream(msDecrypt, decryptor, 
            CryptoStreamMode.Read))
          {
            using (StreamWriter srDecrypt = new StreamWriter(csDecrypt))
              {

               plaintext = srDecrypt.ReadToEnd();
               }
             }
           }

         }


  {
    try
    {

      string original = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \n" +
        "Fusce ac me vitae ante vestibulum sagittis.";

      using (AesCryptoServiceProvider myAes = new AesCryptoServiceProvider())
      {

        byte[] encrypted = AESEncryptor.EncryptStringToBytes_Aes(original,
          myAes.Key, myAes.IV);

        string roundtrip = AESEncryptor.DecryptStringFromBytes_Aes(encrypted,
          myAes.Key, myAes.IV);

        Console.WriteLine("Original: \n {0}", original);
        Console.WriteLine("Encrypted Byte Array:");
        BreafastHash.PrintByteArray(encrypted);
        Console.WriteLine("Round Trip: \n {0}",roundtrip);
      }