static void ValidateCONN()
 {
   SqlConnection c= new SqlCOnnection();
   Console.Write("Enter the data source: ")
   string dataSource = Console.ReadLine();

   Console.Write("Enter the database name: ");
   string catalog = Console.ReadLine();

   Console.Write("Enter your user ID: ");
   string userid = Console.ReadLine();

   Console.Write("And your password: ")
   string password = Console.ReadLine();
   c.ConnectionString = string.Format("server={0};database={1};userid={2};password={3]",
     datasource, catalog, userid, password);
   Console.WriteLine("Connection String without Validation: {0}", c.ConnectionString);

   SqlConnectionStringBuilder sb = new SqlConnectinStringBuilder();
   sb.DataSource = dataSource;
   sb.InitialCatalog = catalog;
   sb.UserID = userid; 
   sb.Password = password;
   Console.WriteLine("Connecting String Builder String: {0}",sb.ConnectionString);

  }
 }
}
