  private static void GetChoice()
  {

    Console.Write("Choose a number -> ");
    int chosenMethod = int.Parse(Console.ReadLine());
    Delegate d = (Delegate)methodsToRun[chosenMethod];
    MethodRunner mr = (MethodRunner)d;
    Console.WriteLine();
    Console.WriteLine("Running {0}...",mr.Method.Name);
    Console.WriteLine();
    mr.Invoke();
  }

  private static List<string> SetupInMemoryCollection()
  {
    List<string> states = new List<string>();
    states.Add("Alabama");
    states.Add("Alaska");
    states.Add("American Samoa");
    states.Add("Arizona");
    states.Add("Arkansas");
    states.Add("California");
    states.Add("Colorado");
    states.Add("Connecticut");
    states.Add("Delaware");
    states.Add("District of Columbia");
    states.Add("Florida");
    states.Add("Georgia");
    states.Add("Guam");
    states.Add("Hawaii");
    states.Add("Idaho");
    states.Add("Illinois");
    states.Add("Indiana");
    states.Add("Iowa");
    states.Add("Kansas");
    states.Add("Kentucky");
    states.Add("Louisiana");
    states.Add("Maine");
    states.Add("Maryland");
    states.Add("Massachusetts");
    states.Add("Michigan");
    states.Add("Minnesota");
    states.Add("Mississippi");
    states.Add("Missouri");
    states.Add("Montana");
    states.Add("Nebraska");
    states.Add("Nevada");
    states.Add("New Hampshire");
    states.Add("New Jersey");
    states.Add("New Mexico");
    states.Add("New York");
    states.Add("North Carolina");
    states.Add("North Dakota");
    states.Add("Northern Marianas Islands");
    states.Add("Ohio");
    states.Add("Oklahoma");
    states.Add("Oregon");
    states.Add("Pennsylvania");
    states.Add("Puerto Rico");
    states.Add("Rhode Island");
    states.Add("South Carolina");
    states.Add("South Dakota");
    states.Add("Tennessee");
    states.Add("Texas");
    states.Add("Utah");
    states.Add("Vermont");
    states.Add("Virginia");
    states.Add("Virgin Islands");
    states.Add("Washington");
    states.Add("West Virginia");
    states.Add("Wisconsin");
    states.Add("Wyoming");

    return states;
  }

  private static void ResetConsole(string NewHeader, bool WaitForReadKey = true)
  {
    if (WaitForReadKey) Console.ReadKey();
    Console.Clear();
    Console.WriteLine(NewHeader);
    Console.WriteLine();
  }

  #endregion


    static void Main(string[] args)...




    static void StrongNamer()
    {
      
      MyRegularComponent.Class1 c = new MyRegularComponent.Class1();
      Console.WriteLine(c.GetSomeInfo());
      Console.WriteLine();

      MyStrongNamedComponent.Utilities u = new MyStrongNamedComponent.Utilities();
      Console.WriteLine(u.ComponentVersion);

    }






  static void IGacked()
  {

      MyStrongNamedComponent.Utilities u = new MyStrongNamedComponent.Utilities();
      Console.WriteLine(u.ComponentVersion);

      var items = AppDomain.CurrentDomain.GetAssemblies();
        .Where(a => a.FullName.Contains("MyStrongNamedComponent"))
        .Select(a => String.Format("Assembly {0} GAC attribute: {1}, loaded from {2}", a.FullName, a.Global
      foreach (var item in items)
      {
        Console.WriteLine(item);
      }