}

static void SymmetricAsymmerticFaceoff()
{
 TripleDESCryptoServiceProvider tDES = new TripleDESCryptoServiceProvider();
 Console.Write("Symmertic key generated:\n");
 BreakfastHash.HaveSomeHash(tDES.Key);
 Console.Write("\nIV generated:");
 BreakfastHash.HaveSomeHash(tDES.IV);

 tDES.GenerateKey();
 tDES.GenerateIV();
 Console.WriteLine("----");
 Console.Write("New Symmetric key generated:\n");
 BreakfastHash.HaveSomeHash(tDes.Key);
 Console.Write("\nNew IV generated:");
 BreakfastHash.HaveSomeHash(tDES.IV);

 ResetConsole("RSA Encryption is an example of Asymmetric:");

 try
 {
   UnicodeEnding ByteConverter = New UnicodeEncoding();
   string Original = "Lorem ipsum dolor sit amet, consectetur adipiscing";

   byte[] dataToEncrypt = ByteConverter.GetBytes(original);
   byte[] ciphered_data;
   byte[] unciphered_data;

   using (RSACryptoServiceProvider RSA = new RSACryptoServiceProvider())
   {

     ciphered_data = HugeKeysWithRSA.Cipher_It(dataToEncrypt, RSA.ExportParameters(false));
     unciphered_data = HugeKeysWithRSA.Uncipher_It(ciphered_data, RSA.ExportParameters(true));
      Console.WriteLine("Decrypted plaintext: {0}", ByteConverter.GetString(unciphered_data));
   }
  }
  catch (ArgumentNullException)
  {
    Console.WriteLine("Encryption failed.");
  }


{
  class HugeKeysWithRSA
  {
   
    Static public byte [] Cipher_It(byte[] cleartext, RSAParameters rsa_params)
    {
      try
      {
        byte[] encryptedData;
        
        using (RSACryptoServiceProvider RSA = new RSACryptoServiceProvider())
        {

          RSA.ImportParameters(rsa_params);
          encryptedData = RSA.Encrypt(cleartext, false);
        }
        return encryptedData;
      }

      catch(CryptoGraphicException)
      {
         throw;
      }