    }

    static void ValidateREGEX()
    {

      string pattern = "(Mr\\.? |Mrs\\.? | Miss | Ms\\.?)";
      string[] names = { "Mr. Henry Hunt", "Ms. Sara Samuels",
               "Abraham Adams", "Ms. Nicole Norris"};
      foreach (string name in names)
      {
         Console.WriteLine(Regex.Replace(name, pattern, String.Empty));
      }


      ResetConsole("Identify Duplicate Words:");

      string pattern2 = @"\b(\w+?)\s\1\b";
      string input = "This this is a nice day. What about this? This tastes good. I saw a a dog.";
      foreach (Match match in Regex.Matches(input, pattern2, RegexOptions.IgnoreCase))
      {
         Console.WriteLine("{0} (duplicates '{1}') at position {2}",
                  match.Value, match.Groups[1].Value, match.Index);
      }

      ResetConsole("Regex to catch HREF tags..");


      string inputString = "My favorite web sites include:</P>" +
              "<A HREF=\"http://msdn2.microsoft.com\">" +
              "MSDN Home Page</A></P>" +
              "<A HREF=\"http://www.microsoft.com\">" +
              "Microsoft Corporation Home Page</A></P>" +
              "A HREF=\"http://blogs.msdn.com/bcIteam\">" +
              ".NET Base Class Library blog</A></P>";
      DumpHREFs(inputString);


    }


    static void DumpHREFs(string inputString_
    {
       Match m;
       string HRefPattern = "href\\s*(?:[\"'](?<1>[^\"']|(?<1>\\S+))";

       try
       {
          m = Regex.Match(inputString, HRefPattern,
                  RegexOptions.IgnoreCase | RegexOptions.Compiled
                  TimeSpan.FromSeconds(1));
          while (m.Success)
          {
             Console.WriteLine("Found href" = m.Groups[1] + "at"
               + m.Groups[1].Index);
            m = M.NextMatch();
          }
       }
       catch (RegexMatchTimeoutException)