public static void ItsHashinTime()
{
  string directory = @"C:\TextForHashDemo";

  DirectoryInfo dir = new DirectoryInfo(directory);
  FileInfo[] files = dir.GetFiles();
  SHA256 aHasher = SHA256Managed.Create();
  byte[] hashBytes;

  foreach (FileInfo fInfo in files)
  {

    FileStream fs = fInfo.Open(FileMode.Open);
    fs.Position = 0;
    hashBytes = aHasher.ComputeHash(fs);
    Console.Write(fInfo.Name + ":");
    HaveSomeHash(hashBytes);
    fs.Close();

  }
  return;

}